###################################
#         AEVOL PARAMATERS        #
###################################

##### 1. Initial setup ############
STRAIN_NAME             basic_example
SEED                    SEED_NUMBER
INIT_POP_SIZE           1024
WORLD_SIZE              32 32
INIT_METHOD             ONE_GOOD_GENE CLONE
CHROMOSOME_INITIAL_LENGTH   5000
FUZZY_FLAVOR   FUZZY_VERSION

##### 2. Selection ################
SELECTION_SCHEME        fitness_proportionate   1000

##### 3. Mutation rates ###########
POINT_MUTATION_RATE     1e-6
SMALL_INSERTION_RATE    1e-6
SMALL_DELETION_RATE     1e-6
MAX_INDEL_SIZE          6

##### 4. Rearrangement rates (w/o alignements)
WITH_ALIGNMENTS         false
DUPLICATION_RATE        1e-5
DELETION_RATE           1e-5
TRANSLOCATION_RATE      1e-5
INVERSION_RATE          1e-5


##### 5. Population Structure #####


##### 6. Target function ##########
ENV_SAMPLING      300
ENV_ADD_GAUSSIAN  1.2   0.52  0.12
ENV_ADD_GAUSSIAN -1.4   0.5   0.07
ENV_ADD_GAUSSIAN  0.3   0.8   0.03
MAX_TRIANGLE_WIDTH      0.033333333

##### 7. Recording ################
BACKUP_STEP             100
RECORD_TREE             false
MORE_STATS              false


##### 8. Environment variation ####
ENV_VARIATION           none

##### 9. Phenotypic axis ##########
ENV_AXIS_FEATURES       METABOLISM

##### 10. Secretion ###############

##### 11. Plasmids ################
ALLOW_PLASMIDS              false
WITH_TRANSFER               false




