###################################
#         AEVOL PARAMATERS        #
###################################

##### 1. Initial setup ############
STRAIN_NAME             basic_example
SEED                    89845692
INIT_POP_SIZE           1024
WORLD_SIZE              32 32
INIT_METHOD             ONE_GOOD_GENE CLONE
CHROMOSOME_INITIAL_LENGTH   5000
FUZZY_FLAVOR   1

##### 2. Selection ################
SELECTION_SCHEME        fitness_proportionate   750

##### 3. Mutation rates ###########
POINT_MUTATION_RATE     5e-6
SMALL_INSERTION_RATE    5e-6
SMALL_DELETION_RATE     5e-6
MAX_INDEL_SIZE          6

##### 4. Rearrangement rates (w/o alignements)
WITH_ALIGNMENTS         false
DUPLICATION_RATE        5e-6
DELETION_RATE           5e-6
TRANSLOCATION_RATE      5e-6
INVERSION_RATE          5e-6

##### 7. Recording ################
BACKUP_STEP             100
TREE_STEP		100
RECORD_TREE             false
MORE_STATS              false

####################################################################################
#                                    Regulation
####################################################################################
HILL_SHAPE_N                   4 
HILL_SHAPE_THETA               0.5
DEGRADATION_RATE               1
NB_DEGRADATION_STEP               10
INDIVIDUAL_EVALUATION_AGES    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#EVAL_STEP 1 à trouver
BINDING_ZEROS_PERCENTAGE       0.75
#permit to choose wheter we want to run the simulation with a random binding matrix or not
RANDOM_BINDING_MATRIX          false
WITH_HEREDITY                  false
PROTEIN_PRESENCE_LIMIT         1e-2






####################################################################################
#                                   Environments
####################################################################################
############ Target function ##########
ENV_SAMPLING          300
MAX_TRIANGLE_WIDTH      0.033333333
ENV_VARIATION switch_in_a_list 0.1

NB_ENVIRONMENTS 2
ENV_ADD_GAUSSIAN  1  0.5   0.2   0.05
ENV_ADD_GAUSSIAN  1  0.5   0.4   0.05
ENV_ADD_GAUSSIAN  1  0.5   0.6   0.05
ENV_ADD_GAUSSIAN  1  0.5   0.8   0.05
ENV_ADD_GAUSSIAN  2  0.5   0.2   0.05
ENV_ADD_GAUSSIAN  2  0.5   0.4   0.05
ENV_ADD_GAUSSIAN  2  0.5   0.65  0.05
ENV_ADD_GAUSSIAN  2  0.5   0.8   0.05


####################################################################################
#                              List of signals
####################################################################################
CREATE_SIGNAL h0 h0 h0 w0 m0 m1 m0 h1 h0 m0 h0 m1 h1 w0 h1 h0 m1 h1 m0 w0 w0 m0 w0 h0 h1 m1 w0 m0 m1 m0 w0 h1 h0 m0 h0 m1 h1 w0 h0 w0 m0 m1 m0 w0 h1 h0 w0 w0 h1
ENV_ADD_SIGNAL 2 1
