###################################
#         AEVOL PARAMATERS        #
###################################

##### 1. Initial setup ############
STRAIN_NAME             basic_example
SEED                    SEED_NUMBER
INIT_POP_SIZE           1024
WORLD_SIZE              32 32
INIT_METHOD             ONE_GOOD_GENE CLONE
CHROMOSOME_INITIAL_LENGTH   5000
FUZZY_FLAVOR   1

##### 2. Selection ################
SELECTION_SCHEME        fitness_proportionate   SELECTION_PRESSURE

##### 3. Mutation rates ###########
POINT_MUTATION_RATE     MUTATION_RATE_VALUE
SMALL_INSERTION_RATE    MUTATION_RATE_VALUE
SMALL_DELETION_RATE     MUTATION_RATE_VALUE
MAX_INDEL_SIZE          6

##### 4. Rearrangement rates (w/o alignements)
WITH_ALIGNMENTS         false
DUPLICATION_RATE        MUTATION_RATE_VALUE
DELETION_RATE           MUTATION_RATE_VALUE
TRANSLOCATION_RATE      MUTATION_RATE_VALUE
INVERSION_RATE          MUTATION_RATE_VALUE

##### 7. Recording ################
BACKUP_STEP             1000
RECORD_TREE             false
MORE_STATS              true

####################################################################################
#                                    Regulation
####################################################################################
HILL_SHAPE_N                   4 
HILL_SHAPE_THETA               0.5
DEGRADATION_RATE               1
NB_DEGRADATION_STEP               10
INDIVIDUAL_EVALUATION_AGES    1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#EVAL_STEP 1 à trouver
BINDING_ZEROS_PERCENTAGE       0.75
#permit to choose wheter we want to run the simulation with a random binding matrix or not
RANDOM_BINDING_MATRIX          false
WITH_HEREDITY                  false
PROTEIN_PRESENCE_LIMIT         1e-2






####################################################################################
#                                   Environments
####################################################################################
############ Target function ##########
ENV_SAMPLING          300
MAX_TRIANGLE_WIDTH      0.033333333
ENV_VARIATION switch_in_a_list 0.1

CONFIGURE_ENVIRONMENT_VALUES


####################################################################################
#                              List of signals
####################################################################################
CONFIGURE_SIGNAL_VALUES
